[00:15.01] It's a new day and nothings really quite going your way
[00:19.29] You got bad news, that's confusing
[00:22.07] You got sad news, that your wounded
[00:25.48] And it feels like the worst time
[00:28.05] You're worried and scared and not fine
[00:31.09] You feel unprepared with no signs
[00:34.12] Well it'll be alright, you just gotta fight
[00:55.62] 
[00:38.16] Why do bad things happen to the best of us it seems
[00:43.36] Like they should be blessed
[00:45.12] They just might be angels here as guests
[00:48.16] Teaching us to be our best
[00:50.45] When everything breaks at the seams
[00:56.34] And you feel like your losing bеlief
[01:14.34] 
[01:00.78] Well dammit you just gotta stay strong
[01:03.35] When it all falls apart and goes wrong
[01:07.09] When you feel let down and so lost
[01:10.02] And it feels like you can't hold on
[01:13.14] Well dammit you just gotta stay strong
[01:15.79] 'Cause sometimes things go wrong
[01:19.06] And one day everything's gone
[01:22.03] But you can make it out and move on
[01:25.23] So dammit you just gotta stay strong
[01:43.23] 
[01:27.48] I know that it sucks and it hurts
[01:29.96] It's like you've been cursed by the world at it's worst
[01:33.05] I'm sorry, I know you can't see it
[01:35.67] But maybe all these things happened to you for a reason
[01:39.62] So stay strong and push through it
[01:41.81] Your will power's everything you got don't lose it
[01:44.91] And one day things will get better
[01:47.85] You just gotta get through the stormy weather
[02:10.35] 
[01:51.26] Why do bad things happen to the best of us it seems
[01:55.92] Like they should be blessed
[01:57.73] They just might be angels here as guests
[02:00.63] Teaching us to be our best
[02:02.81] When everything breaks at the seams
[02:08.57] And you feel like your losing bеlief
[02:26.57] 
[02:13.22] Well dammit you just gotta stay strong
[02:16.94] When it all falls apart and goes wrong
[02:19.44] When you feel let down and so lost
[02:22.48] And it feels like you can't hold on
[02:25.35] Well dammit you just gotta stay strong
[02:28.49] 'Casue sometimes things go wrong
[02:31.45] And one day everything's gone
[02:34.70] But you can make it out and move on
[02:37.57] So dammit you just gotta stay strong