[00:12.91] We're all just another line waiting to be crossed.
[00:17.86] This misery and failure is always chasing me.
[00:24.18] Just keep it up,
[00:26.36] You got your heart in the right place,
[00:31.75] And I'd hate to see you down.
[00:35.54] You can't break what has already been broken
[00:42.84] My dreams will take me away
[00:46.70] I'm bigger then this, I'm stronger then before.
[00:51.28] Because There's so much to live for.
[00:54.74] I close my eyes and watch this whole world go away.
[01:00.59] I force myself to wake up everyday.
[01:06.73] You can't get me further down.
[01:09.79] Can I turn these thoughts into actions?
[01:13.11] I'll turn this page, and find the future as a new chapter.
[01:18.86] Tell me we'll be free.
[01:20.75] I guess I should of held myself back.
[01:25.06] Leave while you're ahead.
[01:26.22] Translated our words with more depth.
[01:29.55] I wont live to find meaning in you.
[01:43.23] Well get past this, just take me home
[01:48.22] I know things will get better
[01:54.74] I need my life to go back to how it was then
[02:05.40] I'm trying to stay strong and get past this
[02:10.50] But it's so damn hard
[02:13.82] It's so hard to stay strong
[02:17.13] These days where I think it will get better,
[02:22.43] But things always seem, they always seem to stay the same.
[02:28.49] I'm bigger then this, I'm stronger then before.
[02:32.88] Because There's so much to live for.
[02:36.47] I close my eyes and watch this whole world go away.
[02:42.05] I force myself to wake up everyday.
[02:47.30] You can't get me further down.