[00:31.76] You're in the moment now
[00:35.06] A bitter root
[00:36.64] A wandering eye and then
[00:39.24] The ties that bind start wearing thin, thin
[01:00.74] 
[00:46.94] You're in the moment now
[00:50.12] When all you've been blessed with
[00:53.07] Is not enough
[00:54.88] Here's where the ground gets loose
[00:58.40] Here's where the devils call your bluff
[01:17.90] 
[01:02.64] Stay strong
[01:04.10] You are not lost
[01:06.67] Come on and fix your eyes ahead
[01:09.86] There's a new dawn to light our day, our day
[01:16.37] You've gotta stay strong
[01:19.47] You and I run
[01:22.23] For the prize that lies ahead
[01:25.10] We've come too far to lose our way, our way
[01:46.60] 
[01:32.43] We've seen the tragic flaws
[01:36.00] The tortured souls
[01:38.02] The saints with feet of clay
[01:40.73] Here's where sin becomes cliche'
[01:56.73] 
[01:47.74] We've come through wilderness and watched
[01:51.44] The cloud by day
[01:53.51] The burning sky into dawn
[01:56.36] Have you forgotten who you are?
[01:59.98] Did you forget whose trip you're on?
[02:17.98] 
[02:04.16] Stay strong
[02:05.69] You are not lost
[02:08.07] Come on and fix your eyes ahead
[02:11.15] There's a new dawn to light our day, our day
[02:17.79] We've gotta stay strong
[02:20.94] You and I run
[02:23.72] For the prize that lies ahead
[02:26.62] We've come too far to lose our way, our way
[02:48.12] 
[02:34.58] Get up, there's further to go
[02:38.17] Get up, there's more to be done
[02:42.04] Get up, this witness is sure
[02:45.76] Get up, this race can be won
[02:58.25] This race can be won
[03:08.25] 
[03:04.24] We've gotta stay strong
[03:07.00] You are not lost
[03:09.56] Come on and fix your eyes ahead
[03:12.61] Our Father's dawn will light our day, our day
[03:19.37] Come on and stay strong
[03:22.43] His grip is sure
[03:25.08] And His patience still endures
[03:28.11] There'll be no letting go today, no way
[03:47.61] 
[03:34.64] Come on, and stay strong
[03:37.82] You and I run
[03:40.61] For the prize that lies ahead
[03:43.46] We've come too far to lose our way, our way