[00:30.70] You're in the moment now
[00:34.14] A bitter root
[00:35.86] A wandering eye and then
[00:39.04] The ties that bind start wearing thin, thin
[01:00.54] 
[00:45.69] You're in the moment now
[00:49.44] When all you've been blessed with
[00:52.13] Is not enough
[00:54.14] Here's where the ground gets loose
[00:57.71] Here's where the devils call your bluff
[01:17.21] 
[01:01.58] Stay strong
[01:03.88] You are not lost
[01:06.22] Come on and fix your eyes ahead
[01:09.13] There's a new dawn to light our day, our day
[01:15.42] You've gotta stay strong
[01:18.92] You and I run
[01:20.10] For the prize that lies ahead
[01:24.52] We've come too far to lose our way, our way
[01:46.02] 
[01:31.54] We've seen the tragic flaws
[01:35.37] The tortured souls
[01:37.15] The saints with feet of clay
[01:40.22] Here's where sin becomes cliche'
[01:56.22] 
[01:47.02] We've come through wilderness and watched
[01:50.59] The cloud by day
[01:52.50] The burning sky into dawn
[01:55.51] Have you forgotten who you are?
[01:58.93] Did you forget whose trip you're on?
[02:16.93] 
[02:02.97] Stay strong
[02:04.87] You are not lost
[02:07.39] Come on and fix your eyes ahead
[02:10.32] There's a new dawn to light our day, our day
[02:16.59] We've gotta stay strong
[02:20.39] You and I run
[02:22.97] For the prize that lies ahead
[02:25.64] We've come too far to lose our way, our way
[02:47.14] 
[02:32.43] Get up, there's further to go
[02:37.34] Get up, there's more to be done
[02:41.37] Get up, this witness is sure
[02:44.85] Get up, this race can be won
[02:55.90] This race can be won
[03:05.90] 
[03:03.28] We've gotta stay strong
[03:06.53] You are not lost
[03:08.86] Come on and fix your eyes ahead
[03:11.81] Our Father's dawn will light our day, our day
[03:18.18] Come on and stay strong
[03:21.88] His grip is sure
[03:24.12] And His patience still endures
[03:27.28] There'll be no letting go today, no way
[03:46.78] 
[03:33.90] Come on, and stay strong
[03:37.16] You and I run
[03:39.45] For the prize that lies ahead
[03:42.75] We've come too far to lose our way, our way