[00:00.43] "No, thank you" is what I should've said
[00:04.88] I should be in bed
[00:07.25] But temptations of trouble on my tongue
[00:12.49] Troubles yet to come
[00:22.49] 
[00:15.54] One sip, bad for me
[00:17.59] One hit, bad for me
[00:19.47] One kiss, bad for me
[00:21.18] But I give in so easily
[00:23.58] And "No, thank you" is how it should've gone
[00:28.20] I should stay strong
[00:38.20] 
[00:30.33] But I'm weak and what's wrong with that?
[00:34.87] Boy, oh boy, I love it when I fall for that
[00:38.26] I'm weak and what's wrong with that?
[00:42.56] Boy, oh boy, I love it when I fall for that
[00:46.21] I'm weak (ooh, waa, ee ya-ee ya)
[00:50.54] (Ooh, waa, ee ya-ee ya)
[00:53.52] But I'm weak and what's wrong with that?
[00:58.07] Boy, oh boy, I love you when I fall for that
[01:02.11] (Boy, oh boy, I love you when I fall for that)
[01:25.11] 
[01:06.15] No, thank you
[01:08.48] They call me after dark and I don't want no part
[01:13.93] My habits, they hold me like a grudge
[01:18.39] I promise I won't budge
[01:29.89] 
[01:21.45] One sip, bad for me
[01:23.36] One hit, bad for me
[01:25.11] One kiss, bad for me
[01:27.08] But I give in so easily
[01:29.57] "No, thank you" is how it should've gone
[01:33.99] I should stay strong
[01:43.99] 
[01:36.01] But I'm weak and what's wrong with that?
[01:40.80] Boy, oh boy, I love you when I fall for that
[01:44.22] I'm weak and what's wrong with that?
[01:48.99] Boy, oh boy, I love you when I fall for that
[01:51.96] I'm weak (ooh, waa, ee ya-ee ya)
[01:56.22] (Ooh, waa, ee ya-ee ya)
[01:59.23] But I'm weak and what's wrong with that?
[02:04.05] Boy, oh boy I love you when I fall for that
[02:25.55] 
[02:08.11] We, we fall for that
[02:09.81] Wake up, we fall again
[02:15.64] We, we fall for that
[02:17.41] Can't wait to fall again
[02:29.41] 
[02:23.44] One sip, bad for me
[02:25.42] One hit, bad for me
[02:27.17] One kiss, bad for me
[02:28.92] But I give in so easily
[02:31.14] And "No, thank you" is how it should've gone
[02:36.02] I should stay strong
[02:46.02] 
[02:38.13] But I'm weak and what's wrong with that?
[02:42.81] Boy, oh boy, I love you when I fall for that
[02:46.24] I'm weak and what's wrong with that?
[02:50.38] Boy, oh boy, I love you when I fall for that
[02:53.80] I'm weak
[02:54.68] Go (ooh, waa, ee ya-ee ya)
[02:58.18] (Ooh, waa, ee ya-ee ya)
[03:01.35] But I'm (I'm weak) weak and what's wrong with that?
[03:06.04] Boy, oh boy, I love you when I fall for that
[03:09.19] I'm week
[03:13.19] 
[03:09.94] Ooh, waa, ee ya-ee ya
[03:13.61] Ooh, waa, ee ya-ee ya